<!DOCTYPE html>
<html>
<head>
	<title>B.A.BA</title>
	<style type="text/css">
		body {
			background-color: pink;
		}
		#center {
			text-align: center;
			color: white;
		}
		.shop {
			float: left;
		}
		hr {
			clear: both;
		}
		.copyright {
			font-style: italic;
			font-family: monospace;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1 id="center">Cémoco</h1>
	<div class="shop">
		<img src="../ressources/laredoute.jpg">
		<br><a href="https://www.laredoute.com/">La redoute</a>
	</div>
	<div class="shop">
		<img src="../ressources/lexception.jpg">
		<br> <a href="https://www.lexception.com/fr-fr/shop/homme/pret-a-porter/_polos-tshirts">L'exception</a></br>
	</div>
	<hr>
	<p class="copyright">© ifranc-r 2019</p>
</body>
</html>