<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		border-style: none;
	}
	body {
		font-size: 80px;
		background-color: #9EA738;
	}
	button{
		width: 100%;
		height:100px;
		text-align: left;
		font-size: 80px;
		outline: none;
		color: #4C3B00;
		background-color: #AA9139;
	}
	button:hover{
		background-color: #4C3B00; /* Green */
		color: #AA9139;
	}
	button:active {
		background-color: #CED57B;
		color: #444A00;
		/*box-shadow: 0 5px #666;*/
	}
	h2{
		color: #444A00;
		background-color: #CED57B;
		
	}
	#ft_list{
		width: 100%;
		height:100%;
		background-color: #9EA738;
	}
	li {
		border: 5px solid #444A00;
		margin: 2px;
		color: #444A00;

	}
	li:hover {
		background-color: #444A00;
		color: #CED57B;
	}
</style>
	<script src="./todo.js"></script>
</head>
<body>
	<h2>To do :</h2>
	<button value="New" onclick="add2list_ev()">New</button>
	<div id="ft_list">
	</div>
</body>
</html>