<!DOCTYPE html>
<html>
<head>
	<title>Mendeleiev</title>
</head>
<style type="text/css">
	body {
		font-family: "Arial";
	}
	h1 {
		text-align: center;
	}
	#img{
		text-align: center;
	}
	img {
		height: 120px;
		width: auto;
		margin: auto;
	}
	#div-table{
		text-align: center;
	}
	.diatomic {
		background-color: yellow; 
	}
	.noble-gas {
		background-color: turquoise;
	}
	.alkali-metal {
		background-color: red;
	}
	.alkaline-earth {
		background-color: peachpuff;
	}
	.metalloid {
		background-color: olive;
	}
	.polyatomic{
		background-color: chocolate;
	}
	.post-transition{
		background-color: grey;
	}
	.transition{
		background-color: plum;
	}
	.lanthanide {
		background-color: lightpink;
	}
	.actinide {
		background-color: hotpink;
	}
	.unknown{
		background-color: lightgray;
	}
</style>
<body>
	<h1 text-align="center">Tableau periodique de Mendeleiev</h1>
		<div id="img">
			<img src="../ressources/mendeleiev.jpg">
		</div>
	<div id="div-table">
		<table contenteditable="true">
		<tr>
		    <td class="diatomic"><p class="mass">1.008</p><h2>H</h2><p class="num">1</p></td>
		    <td colspan="16"></td>
		    <td class="noble-gas"><p class="mass">4.00</p><h2>He</h2><p class="num">2</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">6.94</p><h2>Li</h2><p class="num">3</p></td>
		    <td class="alkaline-earth"><p class="mass">9.01</p><h2>Be</h2><p class="num">4</p></td>
		    <td colspan="10"></td>
		    <td class="metalloid"><p class="mass">10.81</p><h2>B</h2><p class="num">5</p></td>
		    <td class="polyatomic"><p class="mass">12.01</p><h2>C</h2><p class="num">6</p></td>
		    <td class="diatomic"><p class="mass">14.01</p><h2>N</h2><p class="num">7</p></td>
		    <td class="diatomic"><p class="mass">16.00</p><h2>O</h2><p class="num">8</p></td>
		    <td class="diatomic"><p class="mass">19.00</p><h2>F</h2><p class="num">9</p></td>
		    <td class="noble-gas"><p class="mass">20.18</p><h2>Ne</h2><p class="num">10</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">22.99</p><h2>Na</h2><p class="num">11</p></td>
		    <td class="alkaline-earth"><p class="mass">24.31</p><h2>Mg</h2><p class="num">12</p></td>
		    <td colspan="10"></td>
		    <td class="post-transition"><p class="mass">26.98</p><h2>Al</h2><p class="num">13</p></td>
		    <td class="metalloid"><p class="mass">28.09</p><h2>Si</h2><p class="num">14</p></td>
		    <td class="polyatomic"><p class="mass">30.97</p><h2>P</h2><p class="num">15</p></td>
		    <td class="polyatomic"><p class="mass">32.07</p><h2>S</h2><p class="num">16</p></td>
		    <td class="diatomic"><p class="mass">35.45</p><h2>Ci</h2><p class="num">17</p></td>
		    <td class="noble-gas"><p class="mass">39.95</p><h2>Ar</h2><p class="num">18</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">39.10</p><h2>K</h2><p class="num">19</p></td>
		    <td class="alkaline-earth"><p class="mass">40.08</p><h2>Ca</h2><p class="num">20</p></td>
		    <td class="transition"><p class="mass">44.96</p><h2>Sc</h2><p class="num">21</p></td>
		    <td class="transition"><p class="mass">47.87</p><h2>Ti</h2><p class="num">22</p></td>
		    <td class="transition"><p class="mass">50.94</p><h2>V</h2><p class="num">23</p></td>
		    <td class="transition"><p class="mass">52.00</p><h2>Cr</h2><p class="num">24</p></td>
		    <td class="transition"><p class="mass">54.94</p><h2>Mn</h2><p class="num">25</p></td>
		    <td class="transition"><p class="mass">55.85</p><h2>Fe</h2><p class="num">26</p></td>
		    <td class="transition"><p class="mass">58.93</p><h2>Co</h2><p class="num">27</p></td>
		    <td class="transition"><p class="mass">58.69</p><h2>Ni</h2><p class="num">28</p></td>
		    <td class="transition"><p class="mass">63.55</p><h2>Cu</h2><p class="num">29</p></td>
		    <td class="transition"><p class="mass">65.38</p><h2>Zn</h2><p class="num">30</p></td>
		    <td class="post-transition"><p class="mass">39.72</p><h2>Ga</h2><p class="num">31</p></td>
		    <td class="metalloid"><p class="mass">72.63</p><h2>Ge</h2><p class="num">32</p></td>
		    <td class="metalloid"><p class="mass">74.92</p><h2>As</h2><p class="num">33</p></td>
		    <td class="polyatomic"><p class="mass">78.96</p><h2>Se</h2><p class="num">34</p></td>
		    <td class="diatomic"><p class="mass">79.90</p><h2>Br</h2><p class="num">35</p></td>
		    <td class="noble-gas"><p class="mass">83.80</p><h2>Kr</h2><p class="num">36</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">85.47</p><h2>Rb</h2><p class="num">37</p></td>
		    <td class="alkaline-earth"><p class="mass">87.62</p><h2>Sr</h2><p class="num">38</p></td>
		    <td class="transition"><p class="mass">88.91</p><h2>Y</h2><p class="num">39</p></td>
		    <td class="transition"><p class="mass">91.22</p><h2>Zr</h2><p class="num">40</p></td>
		    <td class="transition"><p class="mass">92.91</p><h2>Nb</h2><p class="num">41</p></td>
		    <td class="transition"><p class="mass">95.96</p><h2>Mo</h2><p class="num">42</p></td>
		    <td class="transition"><p class="mass">[98]</p><h2>Tc</h2><p class="num">43</p></td>
		    <td class="transition"><p class="mass">101.07</p><h2>Ru</h2><p class="num">44</p></td>
		    <td class="transition"><p class="mass">102.91</p><h2>Rh</h2><p class="num">45</p></td>
		    <td class="transition"><p class="mass">106.42</p><h2>Pd</h2><p class="num">46</p></td>
		    <td class="transition"><p class="mass">107.87</p><h2>Ag</h2><p class="num">47</p></td>
		    <td class="transition"><p class="mass">112.41</p><h2>Cd</h2><p class="num">48</p></td>
		    <td class="post-transition"><p class="mass">114.82</p><h2>In</h2><p class="num">49</p></td>
		    <td class="post-transition"><p class="mass">118.71</p><h2>Sn</h2><p class="num">50</p></td>
		    <td class="metalloid"><p class="mass">121.76</p><h2>Sb</h2><p class="num">51</p></td>
		    <td class="metalloid"><p class="mass">127.60</p><h2>Te</h2><p class="num">52</p></td>
		    <td class="diatomic"><p class="mass">126.90</p><h2>I</h2><p class="num">53</p></td>
		    <td class="noble-gas"><p class="mass">131.29</p><h2>Xe</h2><p class="num">54</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">132.91</p><h2>Cs</h2><p class="num">55</p></td>
		    <td class="alkaline-earth"><p class="mass">137.33</p><h2>Ba</h2><p class="num">56</p></td>
		    <td class="lanthanide"><p class="mass">174.97</p><h2>Lu</h2><p class="num">71</p></td>
		    <td class="transition"><p class="mass">178.49</p><h2>Hf</h2><p class="num">72</p></td>
		    <td class="transition"><p class="mass">180.95</p><h2>Ta</h2><p class="num">73</p></td>
		    <td class="transition"><p class="mass">183.84</p><h2>W</h2><p class="num">74</p></td>
		    <td class="transition"><p class="mass">186.21</p><h2>Re</h2><p class="num">75</p></td>
		    <td class="transition"><p class="mass">190.23</p><h2>Os</h2><p class="num">76</p></td>
		    <td class="transition"><p class="mass">192.22</p><h2>Ir</h2><p class="num">77</p></td>
		    <td class="transition"><p class="mass">195.08</p><h2>Pt</h2><p class="num">78</p></td>
		    <td class="transition"><p class="mass">196.97</p><h2>Au</h2><p class="num">79</p></td>
		    <td class="transition"><p class="mass">200.59</p><h2>Hg</h2><p class="num">80</p></td>
		    <td class="post-transition"><p class="mass">204.38</p><h2>Ti</h2><p class="num">81</p></td>
		    <td class="post-transition"><p class="mass">207.2</p><h2>Pb</h2><p class="num">82</p></td>
		    <td class="post-transition"><p class="mass">208.98</p><h2>Bi</h2><p class="num">83</p></td>
		    <td class="post-transition"><p class="mass">[209]</p><h2>Po</h2><p class="num">84</p></td>
		    <td class="metalloid"><p class="mass">[210]</p><h2>At</h2><p class="num">85</p></td>
		    <td class="noble-gas"><p class="mass">[222]</p><h2>Rn</h2><p class="num">86</p></td>
		</tr>
		<tr>
		    <td class="alkali-metal"><p class="mass">[223]</p><h2>Fr</h2><p class="num">87</p></td>
		    <td class="alkaline-earth"><p class="mass">[226]</p><h2>Ra</h2><p class="num">88</p></td>
		    <td class="actinide"><p class="mass">[262]</p><h2>Lr</h2><p class="num">103</p></td>
		    <td class="transition"><p class="mass">[267]</p><h2>Rf</h2><p class="num">104</p></td>
		    <td class="transition"><p class="mass">[268]</p><h2>Db</h2><p class="num">105</p></td>
		    <td class="transition"><p class="mass">[271]</p><h2>Sg</h2><p class="num">106</p></td>
		    <td class="transition"><p class="mass">[272]</p><h2>Bh</h2><p class="num">107</p></td>
		    <td class="transition"><p class="mass">[277]</p><h2>Hs</h2><p class="num">108</p></td>
		    <td class="unknown"><p class="mass">[276]</p><h2>Mt</h2><p class="num">109</p></td>
		    <td class="unknown"><p class="mass">[281]</p><h2>Ds</h2><p class="num">110</p></td>
		    <td class="unknown"><p class="mass">[280]</p><h2>Rg</h2><p class="num">111</p></td>
		    <td class="transition"><p class="mass">[285]</p><h2>Cn</h2><p class="num">112</p></td>
		    <td class="unknown"><p class="mass">[284]</p><h2>Uut</h2><p class="num">113</p></td>
		    <td class="post-transition"><p class="mass">[289]</p><h2>Fl</h2><p class="num">114</p></td>
		    <td class="unknown"><p class="mass">[288]</p><h2>Uup</h2><p class="num">115</p></td>
		    <td class="unknown"><p class="mass">[293]</p><h2>Lv</h2><p class="num">116</p></td>
		    <td class="unknown"><p class="mass">[294]</p><h2>Uus</h2><p class="num">117</p></td>
		    <td class="unknown"><p class="mass">[294]</p><h2>Uuo</h2><p class="num">118</p></td>
		</tr>
		<tr>
		    <td><br></td>
		</tr>
		<tr>
		    <td colspan="2"></td>
		    <td class="lanthanide"><p class="mass">138.91</p><h2>La</h2><p class="num">57</p></td>
		    <td class="lanthanide"><p class="mass">140.12</p><h2>Ce</h2><p class="num">58</p></td>
		    <td class="lanthanide"><p class="mass">140.91</p><h2>Pr</h2><p class="num">59</p></td>
		    <td class="lanthanide"><p class="mass">144.24</p><h2>Nd</h2><p class="num">60</p></td>
		    <td class="lanthanide"><p class="mass">[145]</p><h2>Pm</h2><p class="num">61</p></td>
		    <td class="lanthanide"><p class="mass">150.36</p><h2>Sm</h2><p class="num">62</p></td>
		    <td class="lanthanide"><p class="mass">151.96</p><h2>Eu</h2><p class="num">63</p></td>
		    <td class="lanthanide"><p class="mass">157.25</p><h2>Gd</h2><p class="num">64</p></td>
		    <td class="lanthanide"><p class="mass">158.93</p><h2>Tb</h2><p class="num">65</p></td>
		    <td class="lanthanide"><p class="mass">162.50</p><h2>Dy</h2><p class="num">66</p></td>
		    <td class="lanthanide"><p class="mass">164.93</p><h2>Ho</h2><p class="num">67</p></td>
		    <td class="lanthanide"><p class="mass">167.26</p><h2>Er</h2><p class="num">68</p></td>
		    <td class="lanthanide"><p class="mass">168.93</p><h2>Tm</h2><p class="num">69</p></td>
		    <td class="lanthanide"><p class="mass">173.05</p><h2>Yb</h2><p class="num">70</p></td>
		</tr>
		<tr>
		    <td colspan="2"></td>
		    <td class="actinide"><p class="mass">[227]</p><h2>Ac</h2><p class="num">89</p></td>
		    <td class="actinide"><p class="mass">232.04</p><h2>Tn</h2><p class="num">90</p></td>
		    <td class="actinide"><p class="mass">231.04</p><h2>Pa</h2><p class="num">91</p></td>
		    <td class="actinide"><p class="mass">238.03</p><h2>U</h2><p class="num">92</p></td>
		    <td class="actinide"><p class="mass">[237]</p><h2>Np</h2><p class="num">93</p></td>
		    <td class="actinide"><p class="mass">[244]</p><h2>Pu</h2><p class="num">94</p></td>
		    <td class="actinide"><p class="mass">[243]</p><h2>Am</h2><p class="num">95</p></td>
		    <td class="actinide"><p class="mass">[247]</p><h2>Cm</h2><p class="num">96</p></td>
		    <td class="actinide"><p class="mass">[247]</p><h2>Bk</h2><p class="num">97</p></td>
		    <td class="actinide"><p class="mass">[251]</p><h2>Cf</h2><p class="num">98</p></td>
		    <td class="actinide"><p class="mass">[252]</p><h2>Es</h2><p class="num">99</p></td>
		    <td class="actinide"><p class="mass">[257]</p><h2>Fm</h2><p class="num">100</p></td>
		    <td class="actinide"><p class="mass">[258]</p><h2>Md</h2><p class="num">101</p></td>
		    <td class="actinide"><p class="mass">[259]</p><h2>No</h2><p class="num">102</p></td>
		</tr>
	</table>
	</div>
</body>
</html>
